Torchlight\ II/ModLauncher.bin.x86_64 Torchlight\ II/lib/libfontconfig.so.1
The\ Stanley\ Parable/stanley_linux The\ Stanley\ Parable/bin/libSDL2-2.0.so.0
The\ Stanley\ Parable/stanley_linux The\ Stanley\ Parable/bin/libstdc++.so.6
insurgency2/insurgency_linux insurgency2/bin/libgcc_s.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libEGL.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libSDL2-2.0.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libX11-xcb.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXau.so.6
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXcomposite.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXcursor.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXdamage.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXdmcp.so.6
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXext.so.6
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXfixes.so.3
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXi.so.6
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXrender.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXtst.so.6
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libXxf86vm.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libwayland-client.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libwayland-server.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libxcb-dri2.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libxcb-glx.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libxcb-xfixes.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libdbus-1.so.3
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libffi.so.6
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libfreebl3.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libfreetype.so.6
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libgbm.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libglapi.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libgthread-2.0.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libicudata.so.48
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libicudata.so.56
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libicui18n.so.48
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libicui18n.so.56
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libicuuc.so.48
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libicuuc.so.56
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libjasper.so.1
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libjpeg.so.8
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libnspr4.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libnss3.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libnssckbi.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libnssdbm3.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libnssutil3.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libpcre.so.3
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libplc4.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libplds4.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libsmime3.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libsoftokn3.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libsteam_api.so
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libtiff.so.4
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libudev.so.0
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libxml2.so.2
Sid\ Meier\'s\ Civilization\ VI/GameGuide/lib/libxslt.so.1
Sid\ Meier\'s\ Civilization\ VI/libiconv.so
Sid\ Meier\'s\ Civilization\ VI/libiconv.so.2
Sid\ Meier\'s\ Civilization\ VI/libiconv.so.2.5.1

